{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 300,
        "includeFiles": ["*.html", "public/index.html", "email-templates/*.html"]
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(js|css|images)/(.*)",
      "dest": "public/$1/$2"
    },
    {
      "src": "/(api/.*|app|feed|login|register|verify-email|saved-jobs|privacy|terms|fr|fr/confidentialite|fr/conditions)?/?",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path": "/api/cron/alerts?source=daily",
      "schedule": "0 6 * * *"
    }
  ]
}
